VITE_GEMINI_API_KEY="AIzaSyBREmgc6S6LkzFFh_3kHcawCBYuCEZSMdE"
VITE_GOOGLE_API_KEY="AIzaSyBREmgc6S6LkzFFh_3kHcawCBYuCEZSMdE"
VITE_SUPABASE_URL="https://xynqqakrebmhwkahvlgp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bnFxYWtyZWJtaHdrYWh2bGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDg0MDMsImV4cCI6MjA0ODI4NDQwM30.sCdSQcWi9g7nGQlyNhzmqCg-okoz2itzGOoDYNMMLO8"
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-0c4928d63f6c20a0477e3e532ecb1c82-X"